
unbind C-b
set -g prefix C-x

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-x last-window

# navigate through windows
bind-key l next
bind-key h prev

bind c new-window -c "#{pane_current_path}"
bind d kill-window

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on
set-option -g base-index 1
